ACCOUNT_ID=889415020100
main function started..
2023-01-03 14:48:12 ========== VEE AUDIT SRC SCRIPT BEGIN ==========
Start audit_reading_ivl_vee Tue Jan  3 14:48:12 UTC 2023
AUDIT_RUN_DT=2022-12-19
START_DATE=2022-11-29
2023-01-03 14:48:12 Starting from insert_non_interval..
executing insert_non_interval..
start create_athena_objects
/home/hdpapp/mdm_intvl_vee/logs/audit_reading_ivl_vee-_query_athena.tmp
-rw-r--r-- 1 s362807 users 2916 Jan  3 14:48 /home/hdpapp/mdm_intvl_vee/logs/audit_reading_ivl_vee-_query_athena.tmp
2023-01-03 14:48:13 submit file /home/hdpapp/mdm_intvl_vee/logs/audit_reading_ivl_vee-_query_athena.tmp to Athena

2023-01-03 14:48:13 ====================================================================

--non_interval data
insert into usage_vee.audit_reading_ivl_vee
(
	aep_usage_dt ,
	aep_usage_type,
	name_register,
	aep_data_quality_cd,
	aep_no_of_intvl,
	src_intvl_cnt,
	tgt_intvl_cnt,
	diff_intvl_cnt,
	per_diff_intvl_cnt,
	src_intvl_usg,
	tgt_intvl_usg,
	diff_intvl_usg,
	per_diff_intvl_usg,
	src_unq_meter_count,
	tgt_unq_meter_count,
	diff_unq_meter_count,
	per_diff_unq_mtr,
	hdp_insert_dttm,
	run_dt,
	aep_opco,
	aggr_type
)
SELECT  
	coalesce(src.aep_usage_dt,tgt.aep_usage_dt) aep_usage_dt,  
	coalesce(src.aep_usage_type,tgt.aep_usage_type) aep_usage_type, 
	coalesce(src.name_register,tgt.name_register)  name_register, 
	coalesce(src.aep_data_quality_cd,tgt.aep_data_quality_cd) aep_data_quality_cd, 
	coalesce(src.aep_no_of_intvl,tgt.aep_no_of_intvl) aep_no_of_intvl, 

	src.intvl_cnt src_intvl_cnt, 
	tgt.intvl_cnt tgt_intvl_cnt,
	src.intvl_cnt - tgt.intvl_cnt diff_intvl_cnt,
	cast(round( (((src.intvl_cnt - tgt.intvl_cnt)/cast(src.intvl_cnt as double) )*100) ,2) as decimal(7,4)) per_diff_intvl_cnt,
	src.intvl_usg src_intvl_usg, 
	tgt.intvl_usg tgt_intvl_usg,
	cast( (src.intvl_usg - tgt.intvl_usg) as decimal(9,2) ) diff_intvl_usg,
	
	cast(round( (((src.intvl_usg - tgt.intvl_usg)/cast(src.intvl_usg as double) )*100) ,2) as decimal(7,4)) per_diff_intvl_usg,
	
--	format_number(src.intvl_usg,2) src_intvl_usg, 
--	format_number(tgt.intvl_usg,2) tgt_intvl_usg, 
--	format_number(src.intvl_usg - tgt.intvl_usg,2) diff_intvl_usg,
--	format_number(((src.intvl_usg - tgt.intvl_usg)/src.intvl_usg)*100,4) per_diff_intvl_usg,

	src.unq_meter_count src_unq_meter_count, 
	tgt.unq_meter_count tgt_unq_meter_count, 
	src.unq_meter_count - tgt.unq_meter_count diff_unq_meter_count,
	cast(round( (((src.unq_meter_count - tgt.unq_meter_count)/cast(src.unq_meter_count as double) )*100) ,2) as decimal(7,4)) per_diff_unq_mtr,
	
	cast( current_timestamp as varchar) hdp_insert_dttm,
	
	coalesce(src.run_dt, tgt.run_dt) run_dt, 
	coalesce(src.aep_opco, tgt.aep_opco) aep_opco,
	coalesce(src.aggr_type, tgt.aggr_type) aggr_type
FROM     
stg_vee.xfrm_audit_reading_ivl_vee_src src
FULL OUTER JOIN stg_vee.xfrm_audit_reading_ivl_vee_tgt tgt 
ON 
src.run_dt=tgt.run_dt
AND src.aep_opco=tgt.aep_opco 
AND src.aggr_type=tgt.aggr_type 
AND src.aep_usage_dt=tgt.aep_usage_dt 
AND src.aep_usage_type=tgt.aep_usage_type 
AND src.name_register=tgt.name_register 
AND src.aep_data_quality_cd=tgt.aep_data_quality_cd 
AND src.aep_no_of_intvl=tgt.aep_no_of_intvl
AND tgt.aggr_type <> 'INTERVAL_COUNT'
AND tgt.run_dt = '2022-12-19'
and tgt.aep_usage_dt not in ('2022-11-29')
--and tgt.aep_usage_dt not in ('2022-11-29','2018-07-09','2018-12-07','2018-12-09')
where 
src.aggr_type <> 'INTERVAL_COUNT'
and src.run_dt = '2022-12-19'
and src.aep_usage_dt not in ('2022-11-29')
--and src.aep_usage_dt not in ('2022-11-29','2018-07-09','2018-12-07','2018-12-09')
--ORDER BY run_dt,aep_opco, aggr_type , aep_usage_dt, name_register
;


2023-01-03 14:48:13 ====================================================================

2023-01-03 14:48:13 aws athena start-query-execution --query-string file:///home/hdpapp/mdm_intvl_vee/logs/audit_reading_ivl_vee-_query_athena.tmp --result-configuration OutputLocation=s3://aep-datalake-user-data-dev/athena_result_sets/lambda_partitions_update/ --work-group HdpDeveloper --output text
2023-01-03 14:48:14 Athena Execution id=eae5b24a-d047-4040-aeaf-4deb2fcade9f



2023-01-03 14:48:14 line_cnt=1
2023-01-03 14:48:15 Query eae5b24a-d047-4040-aeaf-4deb2fcade9f status => RUNNING ,
2023-01-03 14:48:15 still running, write id eae5b24a-d047-4040-aeaf-4deb2fcade9f to run file => /home/hdpapp/mdm_intvl_vee/logs/audit_reading_ivl_vee-_query_athena.tmp.execution_id.txt.running
2023-01-03 14:48:20 line_cnt=1
2023-01-03 14:48:21 Query eae5b24a-d047-4040-aeaf-4deb2fcade9f status => FAILED ,
2023-01-03 14:48:21 Athena Query Failed
Tue Jan  3 14:48:21 UTC 2023
